Virtual.Interface.Golf/Views/MainView.xaml

<Window x:Class="Virtual.Interface.Golf.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Virtual Interface - Golf" Height="350" Width="860">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0">
            <MenuItem Header="Setup">
                <MenuItem x:Name="mnuInitVGA" Header="Initialize VGA" Command="{Binding InitVGACommand}"/>
                <MenuItem x:Name="mnuInit720AJA" Header="Initialize 720p (AJA)" />
                <MenuItem x:Name="mnuInit720XMIO" Header="Initialize 720p (XMIO)" />
                <MenuItem x:Name="mnuInit1080_50XMIO" Header="Initialize 1080i 50hz (XMIO)" />
            </MenuItem>

        </Menu>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <TextBlock Text="Round:" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <ComboBox x:Name="cboRounds"  Width="50" Margin="5,10,0,0"
                  ItemsSource="{Binding Rounds}" SelectedItem="{Binding SelectedRound}" DisplayMemberPath="RoundNum" VerticalAlignment="Center"/>
            <TextBlock Text="Hole:" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <ComboBox x:Name="cboHoles"  Width="50" Margin="5,10,0,0"
                  ItemsSource="{Binding Holes}" SelectedItem="{Binding SelectedHole}" DisplayMemberPath="HoleNum" VerticalAlignment="Center"/>
        </StackPanel>
        
        <ListView x:Name="listPairings" Grid.Row="2" Grid.Column="0" ItemsSource="{Binding Pairings}"               
                    		ScrollViewer.CanContentScroll="True"
                    		ScrollViewer.VerticalScrollBarVisibility="Auto"
                    		ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    		HorizontalAlignment="Left" VerticalAlignment="Top"
                    		SelectedItem="{Binding SelectedPairing}"
                            BorderThickness="0" Margin="10,10,0,0"
                            Height="80">
            
            <ListView.Background>
                <SolidColorBrush Color="Gray" Opacity="0.2"/>
            </ListView.Background>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tee Time" Width="85">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FormattedTeeTime}" Width="100"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Players" Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PlayerNames}" Width="300"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

        <ListView x:Name="listPlayers" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding SelectedPairing.Players}"               
                    		ScrollViewer.CanContentScroll="True"
                    		ScrollViewer.VerticalScrollBarVisibility="Auto"
                    		ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    		HorizontalAlignment="Left" VerticalAlignment="Top"
                    		SelectedItem="{Binding SelectedPlayer}"
                            BorderThickness="0" Margin="10,10,0,0"
                            Height="80">

            <ListView.Background>
                <SolidColorBrush Color="Gray" Opacity="0.2"/>
            </ListView.Background>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Player" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding LastName}" Width="150"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
            <ListView x:Name="listExtras" ItemsSource="{Binding ShotItems}"               
                    		ScrollViewer.CanContentScroll="True"
                    		ScrollViewer.VerticalScrollBarVisibility="Auto"
                    		ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    		HorizontalAlignment="Left" VerticalAlignment="Top"
                    		SelectedItem="{Binding SelectedShotItem}"
                            BorderThickness="0" Margin="10,10,0,0"
                            Height="80">

                <ListView.Background>
                    <SolidColorBrush Color="Gray" Opacity="0.2"/>
                </ListView.Background>

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Shot Items" Width="335">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Description}" Width="335"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            
            <StackPanel Orientation="Vertical">
                <Button Content="Prev" Height="30" Width="40" Margin="10,0,0,0" Command="{Binding SendToPreviewCommand}" />
                <Button Content="Ref" Height="30" Width="40" Margin="10,10,0,0" Command="{Binding RefreshShotItemsCommand}" />
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <ListView x:Name="listItemsOnPreview" ItemsSource="{Binding ItemsOnPreview}"               
                    		ScrollViewer.CanContentScroll="True"
                    		ScrollViewer.VerticalScrollBarVisibility="Auto"
                    		ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    		HorizontalAlignment="Left" VerticalAlignment="Top"
                    		SelectedItem="{Binding SelectedItemOnPreview}"
                            BorderThickness="0" Margin="10,10,0,0"
                            Height="80">

                <ListView.Background>
                    <SolidColorBrush Color="Gray" Opacity="0.2"/>
                </ListView.Background>

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Items On Preview" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Description}" Width="150"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Vertical">
                <Button Content="Rem" Height="30" Width="40" Margin="10,10,0,0" Command="{Binding RemoveFromPreviewCommand}"/>
                <Button Content="Air" Height="30" Width="40" Margin="10,10,0,0" Command="{Binding SendToAirCommand}" />
            </StackPanel>            
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal">
            <ListView x:Name="listItemsOnAir" ItemsSource="{Binding ItemsOnAir}"               
                    		ScrollViewer.CanContentScroll="True"
                    		ScrollViewer.VerticalScrollBarVisibility="Auto"
                    		ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    		HorizontalAlignment="Left" VerticalAlignment="Top"
                    		SelectedItem="{Binding SelectedItemOnAir}"
                            BorderThickness="0" Margin="10,10,0,0"
                            Height="80">

                <ListView.Background>
                    <SolidColorBrush Color="Gray" Opacity="0.2"/>
                </ListView.Background>

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Items On Air" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Description}" Width="150"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="Rem" Height="30" Width="40" Margin="10,0,0,0"  />
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <TextBlock Text="Hit Location:" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding HitLocation}" VerticalAlignment="Center" Width="200" Height="30" Margin="5,0,0,0" />
        </StackPanel>

        <StatusBar Grid.Row="5" Height="30">
            <StatusBarItem Content="{Binding EngineConnectionStatus}"/>
        </StatusBar>
    </Grid>
</Window>
