Virtual.Interface.Golf/App.xaml

<Application x:Class="Virtual.Interface.Golf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Startup="Application_Startup">

    <Application.Resources>
        <Style x:Key="SilverFrame" TargetType="Border">
            <Setter Property="BorderThickness">
                <Setter.Value>
                    <Thickness Left="10" Right="10" Top="10" Bottom="10"/>
                </Setter.Value>
            </Setter>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="2"/>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush>
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.00" Color="#ffffffff"/>
                            <GradientStop Offset="0.07" Color="#ffb2b2b2"/>
                            <GradientStop Offset="0.49" Color="#ffcccccc"/>
                            <GradientStop Offset="0.71" Color="#ffc9c9c9"/>
                            <GradientStop Offset="1.00" Color="#ff656565"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="RegularButton" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle x:Name="GelBackground" Opacity="1" RadiusX="9" RadiusY="9" Fill="{TemplateBinding Background}" StrokeThickness="0.35">
                    <Rectangle.Stroke>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#666666" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Stroke>
                </Rectangle>
                <Rectangle x:Name="GelShine" Margin="2,2,2,0" VerticalAlignment="Top" RadiusX="6" RadiusY="6" Opacity="1" Stroke="Transparent" Height="15px">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#ccffffff" Offset="0"/>
                            <GradientStop Color="Transparent" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="#000000"/>
                    <Setter Property="Fill" TargetName="GelBackground">
                        <Setter.Value>
                            <RadialGradientBrush>
                                <GradientStop Color="#f88803" Offset="0"/>
                                <GradientStop Color="#f88803" Offset="1"/>
                            </RadialGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <!--<Setter Property="FontWeight" Value="Bold"/>-->

                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Fill" TargetName="GelBackground">
                        <Setter.Value>
                            <RadialGradientBrush>
                                <GradientStop Color="#ffcc00" Offset="0"/>
                                <GradientStop Color="#cc9900" Offset="1"/>
                            </RadialGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Application.Resources>
    
</Application>
